<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrollCMD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startInTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cromarDesktopIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.5.218</Value>
    </Setting>
    <Setting Name="andrewDesktopIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.4.35</Value>
    </Setting>
    <Setting Name="bootServerOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>